 // Рекомендуемые значения Γд = D/d для разных типов мешалок

 export const recommendedGammaD = {
            "01": [3.0, 4.0, 5.0, 6.0],           // трёхлопастная
            "03": [3.0, 4.0, 5.0, 6.0],           // турбинная открытая
            "04": [2.5, 3.0, 3.5, 4.0],                // турбинная закрытая
            "05": [2.0, 2.5, 3.0, 3.5, 4.0],                // шестилопастная
            "07": [1.5, 2.0, 2.5,],                // лопастная
            "10": [1.1, 1.15, 1.20, 1.25, 1.33],          // рамная
            "11": [1.15, 1.5, 2.0],          // эмалированная якорная
            "12": [3.0, 4.0, 5.0, 6.0],           // клетьевая — только большие Γд
            "13": [1.0]                                // скребковая — почти всегда Γд ≈ 1
        };